# Description: Example of .env file
# Usage: Copy this file to .env and fill in the values

# OpenID Connect configuration
OIDC_CLIENT_ID=your_client_id
OIDC_CLIENT_SECRET=your_client_secret
OIDC_AUTHORITY=your_authority
REDIRECT_URI=your_redirect_uri
